-- -*- Mode: LUA; tab-width: 2 -*-

peripheral {
   name = "TrevGen";
   hdl_entity = "TrevGen_wb_slave";
   prefix = "TrevGen";
   description ="This wishbone interface allows to update the Trev period and next Trev tick time stamp with data received from the WR frames. And monitor the values caclulated locally at the rx node between WR frames.";

   reg {
          prefix= "RM_Next_Tick";
          name = "Remote next Trev tick time Stamp";
          description = "Estimated time stamp of the next Trev Tick calculated from the last update received from the WR frames.It is coded as <28b MSB WRcyc>.<3b LSB offset[in ns] within the WRcyc>";
                
          field {
                    name = "RM_NextTick";
                    type = SLV;
                    size = 32;
                    acces_dev = READ_ONLY;
                    access_bus = READ_WRITE;
                    clock = clock_wr_i;
                };
       };

   reg {
          prefix = "RM_Trev";
          name = "RM_Trev";
          description = "Last update of the Trev period [in ns]";
          field {
                    name = "RM_Trev";
                    type = SLV;
                    size = 32;
                    acces_dev = READ_ONLY;
                    access_bus = READ_WRITE;
                    clock = clock_wr_i;
                };
       };

   reg {
          prefix = "Strobe_p";
          name = "Strobe_p";
          description = "Monostable strobe to indicate RM_Trev and RM_Next_Tick contain valid data";
          field {
                    name = "Strobe_p";
                    type = MONOSTABLE;
                    acces_dev = READ_ONLY;
                    access_bus = WRITE_ONLY;
                    clock = clock_wr_i;
                };
       };

   reg {
          prefix = "dummy";
          name = "dummy";
          description = "reg to prevent error with in_registers record empty";
          field {
				           prefix = "dummy";
				           name = "dummy";
				           description = "Reg to prevent error with empty record in WB regs_in";

				           type = BIT;
				           access_dev = WRITE_ONLY;
				           access_bus = READ_ONLY;
			         };
       };

  };

