-- -*- Mode: LUA; tab-width: 2 -*-

peripheral {
    name = "WR D3S WB";
   prefix="d3s";

	 hdl_entity="d3s_adc_wb";
	 

	 fifo_reg {
			size = 256; -- or more. We'll see :)
			direction = CORE_TO_BUS;
			prefix = "adc";
			name = "ADC Data FIFO";

			description = "FIFO with the compressed phase entries. Each entry contains a timestamp and one of two record types:\
- Initial phase (IS_RL = 0): RL_PHASE contains a fixed initial phase value, RL_LENGTH is ignored.\
- Run-length compressed phase (IS_RL = 1): RL_PHASE contains a phase delta value, RL_LENGTH is the run length (in samples).\
";

			flags_bus = {FIFO_FULL, FIFO_EMPTY, FIFO_COUNT, FIFO_CLEAR};
			flags_dev = {FIFO_FULL, FIFO_EMPTY};
			
			field {
				 name = "Timestamp";
				 prefix = "tstamp";
				 description = "Record timestamp (WR clock cycles)";
				 type = SLV;
				 size = 28;
			};

			field {
				 name = "Run Length Enable";
				 prefix = "IS_RL";
				 type = BIT;
			};

			field {
				 name = "Run Length";
				 prefix = "RL_LENGTH";
				 size = 16;
				 type = SLV;
			};

			field {
				 name = "Phase";
				 prefix = "RL_PHASE";
				 size = 32;
				 type = SLV;
			};
	 };

	 reg {
			name = "SSR Reg";
			prefix = "SSR";
			field {
				 name = "SSR Outputs";
				 description = "Solid State Relay outputs to the ADC mezzanine. Not used for the moment";
				 type = SLV;
				 size = 32;
				 access_dev = READ_ONLY;
				 access_bus = READ_WRITE;
				 clock = "clk_wr_i";
			};
	 };

	 reg {
			name = "GPIO Reg";
			prefix = "GPIOR";
			field {
				 prefix = "SI57X_SCL";
				 name = "SI57X_SCL";
				 description = "GPIO controlling the state of the SCL line of the Silabs Si57p oscillator on the ADC mezzanine."; 
				 type = BIT;
				 access_dev = READ_WRITE;
				 access_bus = READ_WRITE;
				 load = LOAD_EXT;
			};

			field {
				 prefix = "SI57X_SDA";
				 name = "SI57X_SDA";
				 description = "GPIO controlling the state of the SDA line of the Silabs Si57p oscillator on the ADC mezzanine."; 
				 type = BIT;
				 access_dev = READ_WRITE;
				 access_bus = READ_WRITE;
				 load = LOAD_EXT;
			};

			field {
				 prefix = "SPI_CS_ADC";
				 name = "SPI_CS_ADC";
				 description = "GPIO controlling the state of the Chip Select line of the LTC2175 ADC on the ADC mezzanine";
				 type = BIT;
				 access_dev = READ_ONLY;
				 access_bus = READ_WRITE;
			};
			
			field {
				 prefix = "SPI_SCK";
				 name = "SPI_SCK";
				 description = "GPIO controlling the state of the SCK line of the LTC2175 ADC on the ADC mezzanine";
				 type = BIT;
				 access_dev = READ_ONLY;
				 access_bus = READ_WRITE;
			};
			
			field {
				 prefix = "SPI_MOSI";
				 name = "SPI_MOSI";
				 description = "GPIO controlling the state of the MOSI line of the LTC2175 ADC on the ADC mezzanine";
				 type = BIT;
				 access_dev = READ_ONLY;
				 access_bus = READ_WRITE;
			};

			field {
				 prefix = "SPI_MISO";
				 name = "SPI_MISO";
				 description = "GPIO with the state (input) of the MISO line of the LTC2175 ADC on the ADC mezzanine";

				 type = BIT;
				 access_dev = WRITE_ONLY;
				 access_bus = READ_ONLY;
			};

			field {
				 prefix = "TM_LOCK_EN";
				 name = "TM_LOCK_EN";
				 description = "write 1: enable locking of the ADC clock to WR. Enable only after Si57x has been initialized.";

				 type = BIT;
				 access_dev = READ_ONLY;
				 access_bus = READ_WRITE;
			};
			field {
				 prefix = "TM_LOCKED";
				 name = "TM_LOCKED";
				 description = "When 1, the ADC clock is locked to WR.";

				 type = BIT;
				 access_dev = WRITE_ONLY;
				 access_bus = READ_ONLY;
			};
			field {
				 prefix = "TM_TIME_VALID";
				 name = "TM_TIME_VALID";
				 description = "when 1, the WR Core is synchronized with the WR network";
				 type = BIT;
				 access_dev = WRITE_ONLY;
				 access_bus = READ_ONLY;
			};

			
	 };

	 reg {
			name = "Control Reg";
			prefix = "CR";

			field {
				 prefix = "ENABLE";
				 name = "ENABLE";
				 description = "write 1: enables sampling and compression of the phase data. The ADC FIFO is filled with compressed phase records";
				 type = BIT;
				 access_dev = READ_ONLY;
				 access_bus = READ_WRITE;
			};

	 };

	 reg {
			name = "Error min";
			prefix = "RL_ERR_MIN";

			field {
				 name = "MinError";
				 description = "Lower error bound (negative) for phase error for the compression algorithm";
				 type = SLV;
				 size = 32;
				 access_dev = READ_ONLY;
				 access_bus = READ_WRITE;
				 clock = "clk_wr_i";
			};

	 };
	 reg {
			name = "Error max";
			prefix = "RL_ERR_MAX";

			field {
				 name = "MaxError";
				 description = "Upper error bound (positive) for phase error for the compression algorithm";
				 type = SLV;
				 size = 32;
				 access_dev = READ_ONLY;
				 access_bus = READ_WRITE;
				 clock = "clk_wr_i";
			};

	 };

	 reg {
			name = "Max run length";
			prefix = "RL_LENGTH_MAX";

			field {
				 name = "RLMax";
				 description = "Maximum number of samples in a single run-length record.";
				 type = SLV;
				 size = 16;
				 access_dev = READ_ONLY;
				 access_bus = READ_WRITE;
				 clock = "clk_wr_i";
			};

	 };
	 

};
